Installing assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe
Installing service NHLPFCService...
Service NHLPFCService has been successfully installed.
Creating EventLog source NHLPFCService in log Application...
Committing assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe
Uninstalling assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe
Removing EventLog source NHLPFCService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe
Removing EventLog source NHLPFCService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe
Removing EventLog source NHLPFCService.
Service NHLPFCService is being removed from the system...
Service NHLPFCService was successfully removed from the system.
Attempt to stop service NHLPFCService.
Installing assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe
Installing service NHLPFCService...
Creating EventLog source NHLPFCService in log Application...
Rolling back assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe
Restoring event log to previous state for source NHLPFCService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe'.
Affected parameters are:
   i = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe
   logtoconsole = 
Installing service NHLPFCService...
Creating EventLog source NHLPFCService in log Application...
Rolling back assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe'.
Affected parameters are:
   i = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe
   logtoconsole = 
Restoring event log to previous state for source NHLPFCService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe'.
Affected parameters are:
   i = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe
   logtoconsole = 
Installing service NHLPFCService...
Service NHLPFCService has been successfully installed.
Creating EventLog source NHLPFCService in log Application...
Committing assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe'.
Affected parameters are:
   i = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe
   logtoconsole = 
Uninstalling assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe
Removing EventLog source NHLPFCService.
Service NHLPFCService is being removed from the system...
Service NHLPFCService was successfully removed from the system.
Attempt to stop service NHLPFCService.
Installing assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe'.
Affected parameters are:
   i = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe
   logtoconsole = 
Installing service FCMyService...
Service FCMyService has been successfully installed.
Creating EventLog source FCMyService in log Application...
Committing assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe'.
Affected parameters are:
   i = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe
   logtoconsole = 
Uninstalling assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe
Removing EventLog source FCMyService.
Service FCMyService is being removed from the system...
Service FCMyService was successfully removed from the system.
Attempt to stop service FCMyService.
Installing assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe'.
Affected parameters are:
   i = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe
   logtoconsole = 
Installing service FCMyService...
Service FCMyService has been successfully installed.
Creating EventLog source FCMyService in log Application...
Committing assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe'.
Affected parameters are:
   i = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe
   logtoconsole = 
Uninstalling assembly 'D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.InstallLog
   assemblypath = D:\FCService\FCWindowService\FCWindowService\bin\Debug\FCWindowService.exe
Removing EventLog source FCMyService.
Service FCMyService is being removed from the system...
Service FCMyService was successfully removed from the system.
