
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe assembly's progress.
The file is located at D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.exe assembly's progress.
The file is located at D:\FCService\FCWindowService\FCWindowService\bin\Debug\fcwindowservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
